* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 0;
  /* padding: 2rem; */
  text-align: center;
  background-color: #000;
  min-height: 100vh;
  /* display: flex;
  flex-direction: column; */
}

main {
  background-color: #000;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  /* padding-top: 64px; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

/* Add this to ensure Spline fits properly */
main > div {
  width: 100%;
  height: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
